@import "global_variables.less";
// MAIN NAVIGATION
// --------------------------------------------------
.navbar {
    width: 100%;
    border-radius: 0!important;
    //border-bottom:1px solid @cyan;
    border-top: none;
    border-left: none;
    border-right: none;
    font-family: @arial;
    height:60px!important;
}
nav {
    z-index: 1000;
}
.navbar-default .navbar-collapse {
    background-color: #f8f8f8;
}
ul.nav.navbar-nav {
    margin-top: .5em;
}
ul.navbar-nav > li > a {
    color: @dark-cyan!important;
    padding-right: 15px;
}
ul.navbar-nav > li > a:hover {
    color: @dark-cyan!important;
    background-color: #f8f8f8;
    text-decoration: none;
    border-bottom: 5px solid @dark-cyan;
    z-index: 2000;
    cursor: pointer;
    padding-bottom: 18px;
}
a.navbar-brand {
    padding-bottom: 0;
    background-color: #f8f8f8;
    margin-left: 0;
    padding: 10px 5px 10px 15px;
    height:60px!important;
}
.navbar-nav.navbar-right:last-child {
    margin: .5;
}
ul.submenu {
    clear: both;
    font-family: @arial;
    li {
        border-right: 1px solid @medium-grey;
        min-height: 20px;
    }
    li a {
        margin: 200px auto;
    }
}
li.nav_label {
    color: #555553;
    padding-left: 20px;
    font-size: 16px
}
.full-nav .dropdown:hover .dropdown-menu {
    display: block;
}
ul.navbar-nav > li.dropdown {
    a {
        background: none;
    }
    a.dropdown-toggle.tabbed {
        background-color: white;
        z-index: 20000!important;
        border-bottom: 0px;
        padding-bottom: 15px;
        border-left: 1px solid @light-grey;
        border-right: 1px solid @light-grey;
        border-top: 1px solid @light-grey;
    }
    ul.dropdown-menu {
        min-width: 170px;
        z-index: 10000!important;
        margin-top: -1px!important;
        li {
            min-width: 170px!important;
        }
        button {
            margin: 1em;
            width: 80%;
        }
        a {
            color: @dark-cyan;
        }
        a:hover {
            font-weight: bold;
        }
    }
}
a.question-sign {
    margin-right: 1.5em;
}

a.question-sign:hover {
    border: none!important;
    ;
}

ul.question-sign-menu {
    //margin-top:10px;     
}

.question-sign-menu:before {
    position: absolute;
    top: -7px;
    left: 199px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid @medium-grey;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.question-sign-menu:after {
    position: absolute;
    top: -6px;
    left: 120px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid white;
    border-left: 6px solid transparent;
    content: '';
}

.fixed-nav-line{background-color:@medium-grey;height:5px;position:fixed;top:60px;left:0;width:100%}

// MAIN NAVIGATION - MEDIA QUERIES
// --------------------------------------------------
// custom breakpoint for nav in tablet devices
@media (min-width: 992px) {
    ul.mobile-nav {
        display:none!important;
    }
}
@media (max-width: 991px) {
    .full-nav {
        display:none;
    }
    ul.mobile-nav {
        width: 25%;
        float: left;
        padding:1em 0em 1em 1em;
        li {
            list-style-type: none!important;
            background-color: none;
            a {
                color: @dark-cyan;
                font-size:1em;
            }
        }
        li a:hover, li a:focus {
            font-weight:bold;
            background-color:transparent!important;
            text-decoration:none;
        }
        ul{
            margin-left:0;padding-left:2em;
            li{line-height:20px;}
        }
    }

    .navbar-header {float:none;border-bottom:5px solid @medium-grey;}

    .navbar-toggle {
        display: block;
        margin-top: 1.15em;
        background-color: @dark-blue!important;
        border: 1px solid @cyan!important;
        span.icon-bar {
            background-color: @cyan!important;
        }
    }
    .navbar-toggle:hover {
        background-color: @dark-blue!important;
        border: 1px solid @cyan!important;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        border-bottom: 1px solid @medium-grey!important;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.5)!important;
    }    

    .navbar-collapse.collapse {display: none!important;}    

    .navbar-nav {float: none!important;}
    
    .navbar-nav > li > .dropdown-menu {margin-top:-1px!important;}
    
    .navbar-nav > li {float: left;}
    
    .navbar-nav > li > a {padding-top: 10px;padding-bottom: 10px;}

}

@media (max-width: 480px) {
    ul.mobile-nav {
        width:100%!important;
        padding:.5em 0;
    }
}

@media (max-device-width: 480px) {
    ul.mobile-nav {
        width:100%!important;
        padding:.5em 0;        
    }
}
